# HW23_Microservice

./: DockerFile  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/homework23/: EurekaServerApplication.java
movie-service/: pom.xml
movie-service/src/main/java/com/homework23/: MovieServiceApplication.java
movie-service/src/main/java/com/homework23/controller/: MovieController.java
movie-service/src/main/java/com/homework23/model/: Movie.java  MovieCategory.java
movie-service/src/main/java/com/homework23/repository/: MovieRepository.java
movie-service/src/main/java/com/homework23/service/: MovieService.java
platform-service/: pom.xml
platform-service/src/main/java/com/homework23/: PlatformServiceApplication.java
platform-service/src/main/java/com/homework23/client/: MovieClient.java  ReviewClient.java
platform-service/src/main/java/com/homework23/config/: SpringFoxConfig.java
platform-service/src/main/java/com/homework23/controller/: MovieController.java
platform-service/src/main/java/com/homework23/dto/: MovieDto.java  ReviewDto.java
